# devmedic

./: .gitignore  sonar-project.properties
.github/workflows/: ci.yml
Front/gestion-user-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Front/gestion-user-front/src/: index.html  styles.scss
Front/gestion-user-front/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
Front/gestion-user-front/src/app/core/auth/: keycloak.ts
Front/gestion-user-front/src/app/core/guards/: auth.guard.ts
Front/gestion-user-front/src/app/core/interceptors/: auth-interceptor.ts
Front/gestion-user-front/src/app/core/models/: git.model.ts  user.model.ts
Front/gestion-user-front/src/app/core/services/: activity.service.ts  auth.service.ts  export.service.ts  git.service.ts  user.service.ts  userHR.service.ts
Front/gestion-user-front/src/app/pages/callback/: callback.html  callback.scss  callback.spec.ts  callback.ts
Front/gestion-user-front/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
Front/gestion-user-front/src/app/pages/git/branches/: branches.html  branches.scss  branches.ts
Front/gestion-user-front/src/app/pages/git/commit/: commit.html  commit.scss  commit.spec.ts  commit.ts
Front/gestion-user-front/src/app/pages/git/repositories/: repositories.html  repositories.scss  repositories.ts
Front/gestion-user-front/src/app/pages/git/tags/: tags.html  tags.scss  tags.ts
Front/gestion-user-front/src/app/pages/profile/: profile.html  profile.scss  profile.ts
Front/gestion-user-front/src/app/pages/roles/: roles.html  roles.scss  roles.ts
Front/gestion-user-front/src/app/pages/users/: users.html  users.scss  users.ts
Front/gestion-user-front/src/app/shared/navbar/: navbar.html  navbar.scss  navbar.ts
Front/gestion-user-front/src/app/shared/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
devMedic/: .env.example  docker-compose-core.yml  docker-compose-sonar.yml
devMedic/configserver/: Dockerfile  pom.xml
devMedic/eureka/: Dockerfile
devMedic/getway/: Dockerfile
devMedic/getway/src/main/java/esprit/getway/: GetwayApplication.java
devMedic/getway/src/main/resources/: application.properties
devMedic/ms-Backend/: docker-compose.yml
devMedic/ms-Backend/gestionGit/: Dockerfile  pom.xml
devMedic/ms-Backend/gestionGit/src/main/java/devmedic/gestiongit/: GestionGitApplication.java  JwtUtil.java
devMedic/ms-Backend/gestionGit/src/main/java/devmedic/gestiongit/Config/: SecurityConfig.java
devMedic/ms-Backend/gestionGit/src/main/java/devmedic/gestiongit/Controllers/: BranchController.java  CommitController.java  ContributionController.java  DashboardController.java  GitRepoController.java  GitSyncController.java  ImportController.java  PullRequestController.java  QualityController.java  Riskcontroller.java  TagController.java
devMedic/ms-Backend/gestionGit/src/main/java/devmedic/gestiongit/Entities/: Branch.java  Commit.java  Contribution.java  GitRepository.java  ProviderType.java  PullRequest.java  PullRequestState.java  Push.java  QualityMetric.java  RiskScore.java  Tag.java
devMedic/ms-Backend/gestionGit/src/main/java/devmedic/gestiongit/Repos/: BranchRep.java  CommitRep.java  ContributionRep.java  GitRepositoryRep.java  PullRequestRep.java  PushRep.java  QualityMetricRep.java  RiskScoreRep.java  TagRep.java
devMedic/ms-Backend/gestionGit/src/main/java/devmedic/gestiongit/Services/: BranchServ.java  ContributionService.java  GitHubService.java  GitLabService.java  GitRepoServ.java  RiskAnalysisService.java  SonarQubeService.java  TagServ.java  (+1 more)
devMedic/ms-Backend/gestionGit/src/main/resources/: application.properties
devMedic/ms-Backend/gestionGit/src/test/java/devmedic/gestiongit/: GestionGitApplicationTests.java
devMedic/ms-Backend/gestionUser/: Dockerfile  pom.xml
devMedic/ms-Backend/gestionUser/src/main/java/devmedic/gestionuser/: GestionUserApplication.java
devMedic/ms-Backend/gestionUser/src/main/java/devmedic/gestionuser/Config/: RestTemplateConfig.java  SecurityConfig.java
devMedic/ms-Backend/gestionUser/src/main/java/devmedic/gestionuser/Controllers/: UserController.java  UserHrController.java
devMedic/ms-Backend/gestionUser/src/main/java/devmedic/gestionuser/Entities/: Role.java  SeniorityLevel.java  User.java  UserHR.java
devMedic/ms-Backend/gestionUser/src/main/java/devmedic/gestionuser/Repos/: UserHRepo.java  UserRepo.java
devMedic/ms-Backend/gestionUser/src/main/java/devmedic/gestionuser/Services/: GitIntegrationService.java  KeycloakBrokerTokenService.java  UserHrServ.java  UserServ.java
devMedic/ms-Backend/gestionUser/src/main/resources/: application.properties
devMedic/ms-Backend/gestionUser/src/test/java/devmedic/gestionuser/: GestionUserApplicationTests.java
devMedic/ms-infra/: docker-compose.yml  traefik.yml
